<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_main"
        android:icon="@drawable/ic_main_menu"
        android:title="Analytics"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/app_bar_analytics"
        android:icon="@drawable/ic_main_analytics"
        android:title="Analytics"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_main_settings"
        android:title="Analytics"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/app_bar_notification"
        android:icon="@drawable/ic_main_notification"
        android:title="Analytics"
        app:showAsAction="always"
        />





</menu>