<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.addmoney.AddMoneyFragment">


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/ic_group_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyboard"
        app:layout_constraintVertical_bias="0.811"
        app:switchMinWidth="280dp"
        app:track="@drawable/thumb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWIPE TO BUTTON"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/switchCompat"
        app:layout_constraintEnd_toEndOf="@+id/switchCompat"
        app:layout_constraintStart_toStartOf="@+id/switchCompat"
        app:layout_constraintTop_toTopOf="@+id/switchCompat" />


    <ImageView
        android:id="@+id/imagebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="92dp"
        android:text="Send Money"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pctr1"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="172dp"
        android:text="Samantha"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank- 154885 584 14587"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.617" />

    <TextView
        android:id="@+id/numbertext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#414084"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TableLayout
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbertext">

        <TableRow
            android:id="@+id/tablerow_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn1"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="1"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="2"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="3"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn4"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="4"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="5"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="6"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn7"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="7"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="8"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="9"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tablerow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btndot"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="."
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="0"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnback"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:text="back"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>